yyyyyyssyyyyyyyyssssyyyysssssyysssssyysssssysssssyysssssyyyssssyssssyyssyysyyyyy
yyyyyyssssssyyyyyssssssyssssssyssssssssssssyssssssssssssyyys+:-.````..:/syyyyyyy
yyyyyyyyssssssyyyysssssyyssssssssssssssssssssssssssssssyy+-``````````````./sysss
ssyyyyyyyysssssssyyssssssssssssssssssssssssssssssssssyys-`````.-////:-.````.+yss
ssssssyyyyyysssssssysssssssssssssssssssssssyss++ysssyys.````-oyhdhyyyso:.```.:yy
yssssssssyyyyyssssssssssssssssssssssssssys+:....ossyhh-````:yddhddddhyss+-````/y
yyyssssssssssssssssssssssssssssssssssssyys+-````.syyds-` `.oyyyssyyyhdhhy/----.s
yyyyyyysssssssssssssssssssssys++sssssssydss/.````-yhdo.   `ossssssssyhdddo:----+
ssssyyyyyssssssssssssysssy+:.````-+ssssyhdyy/.` ``/dds:````-yssssssssyhddo---:-+
sssssssssysssssssso+:-.:hso:.```````-+ssyhdhy:`  ``shh+.```./ysssssssyydh---::-s
sssssssssssssssyys:.````oyo+-``````````-+yddhy:````.yo+/-.----ossssssyys-:::::+y
yyyysyysysssssyhhso:````.yso/-````-.`   ``-oydo-....-so+/::::---:/+//:--:::::+yy
sys+/-.`+ysssssydys+-````.hso:.   `:+:-``````-+/-----+s/++//:::::::::::::::+syys
yyo:````-ssssssyhdys/.````:hss:````.+so+/--.-----::::.shsosso+//::::::::/oyhyyyy
hhy+-````:ssssssyhdyy/.   `+hys:.....yysyso+::-:::::::-yddhysyyyyssssyhddhyyssss
hdyy/.```./ysssssyhdyy:``...yhho------hdhhhhys+/::::::::yyhdddddddddddhhyyssssss
yhdyy:.```.+ysssssyddhs:.....hhh/:::--/yhddddddhs+/:::::+ysyyyyyyhyyyyssssssssss
syhdyo-````.osssssyydddo:---.+dhh:::::-+yyyhddddddhsosyyyyssssssssssssssssyyyyyy
syydhy+-..`.-ssssssyhdds:-::-:ddhy:::::-osssyyhddddddddhysssssssssssssssssssssss
yyyhdyy+:---.-ssssssydh::::::/hddds::::/:ssssssyyhhhyyyssssssssyyyso+:::oyyyyyys
sssyhdy+/:-----/osss+/--:::::yyhdddooyyyhyssssssssyysoossyyyso+/:........:--.```
ssssyhy+o+:------.--------:/yysyhddddddhyssssyyys+:-----:-./-`````.--:++osyhdmNN
ssssyydhsoo+::--------::/oyhysssyhhhyyyssyyyso/---.```-:/oh. :dmNMMm+mMMMMMMMMMN
yyyyyyyhdhhhyso+///+osyhdhyyssssssyyo//oo/-/-``.-/+oyyyyyyh: /MN+yd:.hMMMMMMdo-`
yyyssssyyhdddddmdddddddhyysssssyys+:--.``-/s `sy/+oyyyyyyyho .Nh/hmdomMMMMh:    
sssssssssyyhhhdddhhhyyysssssyyyo:-.``-/oyyyh:`:y:/-yyyyyyyys``dMMMMMMMMMd:  ``..
sssssyyyyysssssssssssyysooysy:``.:+oyyyyyyyyy``so+shyyyyyy::. sMMMMMMMNo` `:++oo
syyyyyyysssssssssssyy+..::../ `oy++-/yyyyyyys: -yyyyyyyyy- .: :MMMMMMm:   -/ssss
yyyyyyssssssssysyyy+-::.``../. :y:+o/yyyyyyo`:.`+yyyyyyy:` `/ `NMMMMm-   `:ossso
yyysssssssyyyssyy+::.``..----/. :sooyyyyyys. `: .yyyyyy/  `oh` hMMMm- `.-:/o+yso
ssssssssyyy-`./o:-```.--.:----/` :yyyyyyyy/   :- :yyyys`  +yh- +MMN: `:osyyy+ss+
ssssssyyh/`-o:/. `.----:.::---.-``:yyyyyys. `+yy``oyyy:   :hho -MMo  ./yhhyoo+/y
ssssyyhy../:`.y/ `.--.::-:----` -` /yyyyy+``syyd+ .yyy`    :hy``mm`  :ohhhy//+sy
syyyyh/-:- .sNMNs``.-::------.   -``/yyyy/ +yyds:.`+yo    `ohh. so  ./yhhho/:/ss
yyyhy::. -yNMMMMMh` `--------.   `-``/yyy- syym``+ `s/    `yyh/ /-  :ohyhy+::::+
yyho:. -hhydMMMMMh.:``.------.    `:``/yy- oyyd`-h: ::     +yhs `` .:ooss+/----s
hs./ `yMNosshMMMMy.hs.`.-----.   .--/``/y: -yyyoyyy``-     `/sh`    :/:-/-----:y
/`.o- -hMs:ooMMMMh.yyy: `.---.   `---/``//  -syyyyho          :.       `:-::/+y-